<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rendangActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="@dimen/activity_margin_vertical"
        android:layout_marginTop="@dimen/activity_margin_horizontal"
        android:layout_marginLeft="@dimen/activity_margin_horizontal"
        android:layout_marginRight="@dimen/activity_margin_horizontal"
        android:src="@drawable/gudeg"
        android:id="@+id/img_ayam"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gudeg"
        android:layout_toRightOf="@id/img_ayam"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_ayam"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yogyakarta"
        android:layout_below="@id/tv_ayam"
        android:layout_toRightOf="@id/img_ayam"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_ayam"
        android:layout_marginLeft="@dimen/activity_margin_horizontal"
        android:text="@string/gudeg"
        android:layout_marginRight="@dimen/activity_margin_horizontal"
        />

</RelativeLayout>