<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rendangActivity">
    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="@dimen/activity_margin_vertical"
        android:layout_marginTop="@dimen/activity_margin_horizontal"
        android:layout_marginLeft="@dimen/activity_margin_horizontal"
        android:layout_marginRight="@dimen/activity_margin_horizontal"
        android:src="@drawable/rendang"
        android:id="@+id/img_rendang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rendang"
            android:layout_toRightOf="@id/img_rendang"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:id="@+id/tv_rendang"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sumatera Barat"
        android:layout_below="@id/tv_rendang"
        android:layout_toRightOf="@id/img_rendang"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_rendang"
        android:layout_marginLeft="@dimen/activity_margin_horizontal"
        android:text="@string/content_rendang"
        android:layout_marginRight="@dimen/activity_margin_horizontal"
        android:id="@+id/tv_content_rendang"/>

</RelativeLayout>