<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:id="@+id/Iv_rendang"
            android:layout_marginBottom="4dp"
            android:src="@drawable/rendang"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Iv_rendang"
            android:layout_toEndOf="@id/Iv_rendang"
            android:id="@+id/tv_rendang"
            android:text="Rendang"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_margin_horizontal"
            android:layout_marginRight="@dimen/activity_margin_horizontal"
            android:layout_marginTop="@dimen/activity_margin_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sumatera Barat"
            android:layout_below="@id/tv_rendang"
            android:textSize="18sp"
            android:layout_toRightOf="@id/Iv_rendang"
            android:layout_marginLeft="@dimen/activity_margin_horizontal"
            android:layout_marginRight="@dimen/activity_margin_horizontal"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Iv_rendang"
            android:layout_toRightOf="@id/Iv_rendang"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_margin_horizontal"
            android:layout_marginStart="@dimen/activity_margin_horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/favorite"
                android:layout_weight="1"
                android:id="@+id/btn_favorite_rendang"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/share"
                android:layout_weight="1"
                android:id="@+id/btn_share_rendang" />
        </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:padding="8dp">

            <ImageView
                android:id="@+id/Iv_keraktelor"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kerak_telor" />

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginTop="@dimen/activity_margin_vertical"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/Iv_keraktelor"
                android:layout_toRightOf="@id/Iv_keraktelor"
                android:text="Kerak Telor"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_name"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:layout_toRightOf="@id/Iv_keraktelor"
                android:text="DKI Jakarta"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/activity_margin_horizontal"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_toEndOf="@id/Iv_keraktelor"
                android:layout_toRightOf="@id/Iv_keraktelor"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_favorite_keraktelor"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/favorite"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_share_keraktelor"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:id="@+id/Iv_lumpia"
                android:layout_marginBottom="4dp"
                android:src="@drawable/lumpia"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Iv_lumpia"
                android:layout_toEndOf="@id/Iv_lumpia"
                android:id="@+id/tv_lumpia"
                android:text="Lumpia"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:layout_marginTop="@dimen/activity_margin_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semarang"
                android:layout_below="@id/tv_lumpia"
                android:textSize="18sp"
                android:layout_toRightOf="@id/Iv_lumpia"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/Iv_lumpia"
                android:layout_toRightOf="@id/Iv_lumpia"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginStart="@dimen/activity_margin_horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/favorite"
                    android:layout_weight="1"
                    android:id="@+id/btn_favorite_lumpia"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/share"
                    android:layout_weight="1"
                    android:id="@+id/btn_share_lumpia" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:id="@+id/Iv_ayam"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ayambetutu"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Iv_ayam"
                android:layout_toEndOf="@id/Iv_ayam"
                android:id="@+id/tv_ayam"
                android:text="Ayam Betutu"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:layout_marginTop="@dimen/activity_margin_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bali"
                android:layout_below="@id/tv_ayam"
                android:textSize="18sp"
                android:layout_toRightOf="@id/Iv_ayam"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/Iv_ayam"
                android:layout_toRightOf="@id/Iv_ayam"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginStart="@dimen/activity_margin_horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/favorite"
                    android:layout_weight="1"
                    android:id="@+id/btn_favorite_ayam"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/share"
                    android:layout_weight="1"
                    android:id="@+id/btn_share_ayam" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:id="@+id/Iv_gudeg"
                android:layout_marginBottom="4dp"
                android:src="@drawable/gudeg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Iv_gudeg"
                android:layout_toEndOf="@id/Iv_gudeg"
                android:id="@+id/tv_gudeg"
                android:text="Gudeg"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:layout_marginTop="@dimen/activity_margin_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yogyakarta"
                android:layout_below="@id/tv_gudeg"
                android:textSize="18sp"
                android:layout_toRightOf="@id/Iv_gudeg"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/Iv_gudeg"
                android:layout_toRightOf="@id/Iv_gudeg"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginStart="@dimen/activity_margin_horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/favorite"
                    android:layout_weight="1"
                    android:id="@+id/btn_favorite_gudeg"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/share"
                    android:layout_weight="1"
                    android:id="@+id/btn_share_gudeg" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/Iv_pempek"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pempek" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Iv_pempek"
                android:layout_toEndOf="@id/Iv_pempek"
                android:id="@+id/tv_pempek"
                android:text="Pempek"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:layout_marginTop="@dimen/activity_margin_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Palembang"
                android:layout_below="@id/tv_pempek"
                android:textSize="18sp"
                android:layout_toRightOf="@id/Iv_pempek"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/Iv_pempek"
                android:layout_toRightOf="@id/Iv_pempek"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginStart="@dimen/activity_margin_horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/favorite"
                    android:layout_weight="1"
                    android:id="@+id/btn_favorite_pempek"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/share"
                    android:layout_weight="1"
                    android:id="@+id/btn_share_pempek" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:id="@+id/Iv_papeda"
                android:layout_marginBottom="4dp"
                android:src="@drawable/papeda"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Iv_papeda"
                android:layout_toEndOf="@id/Iv_papeda"
                android:id="@+id/tv_papeda"
                android:text="Papeda"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:layout_marginTop="@dimen/activity_margin_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maluku"
                android:layout_below="@id/tv_papeda"
                android:textSize="18sp"
                android:layout_toRightOf="@id/Iv_papeda"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/Iv_papeda"
                android:layout_toRightOf="@id/Iv_papeda"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginStart="@dimen/activity_margin_horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/favorite"
                    android:layout_weight="1"
                    android:id="@+id/btn_favorite_papeda"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/share"
                    android:layout_weight="1"
                    android:id="@+id/btn_share_papeda" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:id="@+id/Iv_otak"
                android:layout_marginBottom="4dp"
                android:src="@drawable/otak"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Iv_otak"
                android:layout_toEndOf="@id/Iv_otak"
                android:id="@+id/tv_otak"
                android:text="Otak-otak"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:layout_marginTop="@dimen/activity_margin_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Riau"
                android:layout_below="@id/tv_otak"
                android:textSize="18sp"
                android:layout_toRightOf="@id/Iv_otak"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/Iv_otak"
                android:layout_toRightOf="@id/Iv_otak"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginStart="@dimen/activity_margin_horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/favorite"
                    android:layout_weight="1"
                    android:id="@+id/btn_favorite_otak"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/share"
                    android:layout_weight="1"
                    android:id="@+id/btn_share_otak" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/Iv_gado"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gado" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Iv_gado"
                android:layout_toEndOf="@id/Iv_gado"
                android:id="@+id/tv_gado"
                android:text="Gado-gado"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:layout_marginTop="@dimen/activity_margin_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DKI Jakarta"
                android:layout_below="@id/tv_gado"
                android:textSize="18sp"
                android:layout_toRightOf="@id/Iv_gado"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/Iv_gado"
                android:layout_toRightOf="@id/Iv_gado"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginStart="@dimen/activity_margin_horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/favorite"
                    android:layout_weight="1"
                    android:id="@+id/btn_favorite_gado"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/share"
                    android:layout_weight="1"
                    android:id="@+id/btn_share_gado" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/Iv_sop"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sop" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Iv_sop"
                android:layout_toEndOf="@id/Iv_sop"
                android:id="@+id/tv_sop"
                android:text="Sop Buntut"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:layout_marginTop="@dimen/activity_margin_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jawa Barat"
                android:layout_below="@id/tv_sop"
                android:textSize="18sp"
                android:layout_toRightOf="@id/Iv_sop"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/Iv_sop"
                android:layout_toRightOf="@id/Iv_sop"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginStart="@dimen/activity_margin_horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/favorite"
                    android:layout_weight="1"
                    android:id="@+id/btn_favorite_sop"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/share"
                    android:layout_weight="1"
                    android:id="@+id/btn_share_sop" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
